* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    min-height: 100%;
}

body {
    font-family: 'Inter';
    font-size: 16px;
    background-color: #fff;
    color: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

main {
    flex: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    border: none;
}

p {
    text-align: left;
}

.hidden {
    display: none;
}

.row {
    display: flex;
    gap: 15px;
}

.col {
    flex: 1;
}

.center {
    text-align: center;
}

/* Header */
.navbar {
    height: 60px;
    width: 100%;
    background-color: #041932;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #DDA111;
    padding: 0 20px 0 20px;
    font-weight: bold;
}

.branding {
    font-size: 24px;
}

.navigation-collapse {
    text-align: right;
    height: 100%;
}

.navigation-elements {
    display: flex;
    height: 100%;
}

.navigation-elements li:hover,
.navigation-elements .active {
    background-color: #DDA111;
    color: #041932;
    border-radius: 0 0 5px 5px;
    transition: .2s ease-in-out;
}

.navigation-link {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 25px;
}

.navigation-toggler {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

#menu-checkbox {
    display: none;
}

.primary-btn {
    background-color: #00B75F;
    color: #041932;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: #00953D;
}

/* Hero */
.hero {
    background: linear-gradient(180deg, #041932 46.15%, rgba(4, 25, 50, 0.77) 100%);
    color: #DDA111;
    padding: 25px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.hero-description,
.hero-image {
    flex: 1;
    font-size: 24px;
}

.hero-title {
    font-size: 40px;
    margin-top: 50px;
}

.hero-slogan {
    font-size: 25px;
    margin-bottom: 72px;
}

.hero .primary-btn {
    margin-top: 50px;
    padding: 15px 30px;
}

.hero-image img {
    width: 720px;
    height: 450px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* News preview */
.news-preview {
    background-color: #DDA111;
    padding: 25px;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.news-container {
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.news-card {
    background-color: #fff;
    color: #000;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 350px;
    box-shadow: 7px 7px 4px 0 rgba(0, 0, 0, 0.25);
}

.news-card-header {
    border-bottom: 1px solid black;
    position: relative;
    height: 250px;
}

.news-card-header img {
    width: 349px;
    height: 250px;
    border-radius: 5px 5px 0 0;
}

.event-date {
    background-color: #A9233B;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    padding: 2px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.news-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 10px;
    height: 100%;
}

.news-card-title {
    font-size: 20px;
    font-weight: bold;
}

.news-card p {
    flex: 1;
}

.news-card .primary-btn {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
}

/* Main classes */
.plain-h,
.plain-v {
    display: flex;
    gap: 25px;
    padding: 25px;
    align-items: center;
    background-color: #eee;
}

.plain-v {
    flex-direction: column;
}

.section-image {
    width: 704px;
    height: 382px;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.page-cover {
    height: 300px;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("..//images/page-cover.jpg");
    background-position: centeR;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.page-title {
    font-size: 64px;
    font-weight: bold;
}

.information {
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.green {
    background-color: #3CD78D;
}

.green .info-card-header {
    background-color: #0EC56D;
}

.yellow {
    background-color: #FFCD54;
}

.yellow .info-card-header {
    background-color: #FFBA15;
}

.blue {
    background-color: #93C4FF;
}

.blue .info-card-header {
    background-color: #5AA5FF;
}

.orange {
    background-color: #FFB259;
}

.orange .info-card-header {
    background-color: #FF9D2B;
}

.pink {
    background-color: #F199FF;
}

.pink .info-card-header {
    background-color: #FF55F8;
}

.info-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.info-card-header {
    width: 100%;
    height: 55px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 30px 15px;
    border-bottom: 1px solid #333;
}

.info-card-header-image {
    text-align: center;
}

.info-card img.info-card-header-cover {
    height: 53px;
}

.info-card-body-h {
    display: flex;
    gap: 40px;
}

.info-card-body-v {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-card-body-content {
    padding: 15px;
}

.info-card-body-content p {
    margin-bottom: 15px;
}

.info-card img.info-card-side {
    width: 286px;
    height: 400px;
    border-radius: 0 0 5px 5px;
}

.info-card img.info-card-cover {
    width: 100%;
    height: 300px;
}

.info-card img.info-card-image-square {
    width: 400px;
    height: 300px;
}

.info-card-body-images {
    padding: 15px;
    justify-content: space-evenly;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: 1px solid black;
    padding: 20px;
}

.footer-widgets {
    display: flex;
}

.footer-widgets .widget {
    width: 25%;
    padding-right: 30px;
}

.widget-title {
    margin-bottom: 10px;
}

footer .primary-btn {
    font-size: 20px;
    padding: 5px 20px;
}

footer ul li {
    margin-bottom: 5px;
}

.copyright {
    text-align: center;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-input {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
}

/* Responsive */
@media screen and (max-width: 1365px){
    .info-card img.info-card-image-square {
        width: 350px;
        height: 200px;
    }
}

@media screen and (max-width: 1199px){
    .branding {
        font-size: 20px;
    }

    .navigation-elements li a {
        padding: 0 20px;
    }

    .hero-description {
        font-size: 20px;
    }

    .hero-title {
        font-size: 30px;
        margin-top: 30px;
    }

    .hero-slogan {
        font-size: 20px;
    }

    .hero-image img {
        width: 554px;
        height: 355px;
    }

    .hero .primary-btn {
        margin-top: 30px;
        padding: 12px 25px;
    }

    .section-title {
        font-size: 25px;
    }

    .news-card {
        width: 290px;
    }

    .news-card-header {
        height: 191px;
    }

    .news-card-header img {
        width: 290px;
        height: 191px;
    }

    .news-card-title {
        font-size: 16px;
    }

    .news-card .primary-btn {
        font-size: 16px;
    }

    .section-image {
        width: 490px;
        height: 320px;
    }

    .info-card-header-image {
        text-align: center;
        flex: 1;
    }

    .info-card-body-h {
        gap: 5px;
    }

    .info-card img.info-card-side {
        height: 544px;
    }

    .info-card img.info-card-image-square {
        width: 275px;
        height: 160px;
    }

    .info-card-title {
        font-size: 20px;
        flex: 1;
    }

    .placeholder {
        flex: 1;
    }
}

@media screen and (max-width: 991px){
    .navigation-collapse {
        display: none;
    }

    #menu-checkbox:checked ~ .navigation-collapse {
        display: block;
    }

    .navigation-elements {
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: #041932;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navigation-elements .active,
    .navigation-elements li:hover {
        border-radius: 0px;
    }

    .navigation-elements li {
        border-bottom: 1px solid #333;
        width: 100%;
        text-align: center;
        padding: 0px;
        height: auto;
    }

    .navigation-toggler {
        display: inline-block;
    }

    .navigation-elements li a {
        justify-content: center;
        font-size: 20px;
        padding: 10px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-title {
        font-size: 25px;
    }

    .hero-slogan {
        margin-bottom: 40px;
    }

    .hero-image img {
        width: 446px;
        height: 259px;
    }

    .section-title {
        font-size: 20px;
    }

    .news-container {
        margin-top: 15px;
    }

    .news-card {
        width: 225px;
    }

    .news-card-header {
        height: 155px;
    }

    .news-card-header img {
        width: 225px;
        height: 155px;
    }

    .event-date {
        font-size: 12px;
    }

    .news-card-body {
        padding: 10px;
        gap: 5px;
        font-size: 13px;
    }

    .news-card-title {
        font-size: 13px;
    }

    .news-card .primary-btn {
        font-size: 13px;
        padding: 10px;
    }

    .plain-h {
        flex-direction: column;
        gap: 15px;
    }

    .section-image {
        width: 718px;
        height: 216px;
    }

    .section-content {
        font-size: 13px;
    }

    .info-card-body-h {
        flex-direction: column;
    }

    .info-card img.info-card-side {
        width: 100%;
    }

    .info-card-header-image {
        text-align: right;
    }

    .placeholder {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    .info-card-body-images {
        flex-direction: row;
    }

    .info-card img.info-card-image-square {
        width: 200px;
        height: 140px;
    }

    footer {
        font-size: 13px;
    }
}

@media screen and (max-width: 767px){
    .branding {
        font-size: 18px;
    }

    .navigation-elements li a {
        font-size: 16px;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero-image {
        text-align: center;
    }

    .hero-image img {
        width: 650px;
        height: 230px;
    }

    .hero-title {
        margin-top: 0px;
        margin-bottom: 10px;
        text-align: center;
        
    }

    .hero-slogan {
        display: none;
    }

    .hero-description {
        text-align: center;
    }

    .hero .primary-btn {
        margin-top: 10px;
        font-size: 20px;
    }

    .news-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .news-card {
        width: 100%;
        max-width: 400px;
    }

    .news-card-header {
        height: 200px;
        font-size: 14px;
    }

    .news-card-header img {
        width: 400px;
        height: 200px;
    }

    .news-card-body {
        font-size: 16px;
    }

    .news-card-title {
        font-size: 18px;
    }

    .news-card .primary-btn {
        font-size: 16px;
    }

    .event-date {
        font-size: 14px;
    }

    .section-content {
        font-size: 16px;
    }

    .page-cover {
        height: 200px;
    }

    .page-title {
        font-size: 35px;
    }

    .info-card-title {
        font-size: 18px;
    }

    .info-card-header-image {
        text-align: right;
    }

    .info-card .placeholder {
        display: none;
    }

    .info-card img.info-card-side {
        max-height: 450px;
    }

    .info-card img.info-card-cover {
        height: 200px;
    }

    .info-card-title {
        font-size: 16px;
    }

    .info-card-body-images {
        flex-direction: column;
    }

    .info-card img.info-card-image-square {
        width: 380px;
        height: 220px;
        margin: auto;
    }

    footer {
        font-size: 16px;
    }

    .footer-widgets {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .footer-widgets .widget {
        width: 100%;
        padding-right: 0px;
    }
}

@media screen and (max-width: 544px){
    footer .copyright {
        font-size: 12px;
    }
}